{
  "expo": {
    "name": "Giga Tracker",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/giga-splash.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A192F",
    "splash": {
      "image": "./assets/giga-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/giga-splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#0A192F"
      }
    },
    "android": {
      "splash": {
            "image": "./assets/giga-splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff",
            "dark": {
              "image": "./assets/giga-splash.png",
              "resizeMode": "contain",
              "backgroundColor": "#0A192F"
            }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A192F",
          "image": "./assets/giga-splash.png",
          "imageWidth": 200
        }
      ]
    ]
  }
}
